<!doctype html>
<html>
    <head>
        <title>Hello fetch</title>
    </head>
    <body>
      <h1>Github repository lookup</h1>

      <!-- User input -->
      <p>Enter a github repository name:</p>
      <input id="repo-name-input" type="text" placeholder="e.g sinatra/sinatra" />
      <button id="submit-button">Submit</button>

      <!-- Repository info -->
      <div>
        <h3 id="repo-name"></h3>

        <p id="repo-description"></p>
      </div>

      <script src="bundle.js"></script>
    </body>
</html>